<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .Input_fields{
          display:flex;
          grid-template-columns: 10% 20%;
          margin-bottom: 25px;
      }

      .Input_fields label{
        color: #0808e1;
        font-size: 10px;
        font-weight: 300%;
      }

      .Input_fields input{
          color: #e10808;
          border: none;
          border-bottom: 1px solid #888888;
      }

      .Input_fields input:focus{
          outline:black;
      }
      .btn{
          border:#888888;
          width: 200px;
          height: 30px;
          margin-left: 0px;
          background-color: rgb(135, 3, 45);
          color: #fff;
          border-radius: 10px;
          text-align:center;
          text-overflow: ellipsis;
          padding-top: 5px;
          padding-bottom: 10px;
          font-size: medium;
      }

    </style>
    <meta charset="UTF-8">
    <title>student</title>
    <link rel="stylesheet" href="/static/drop.css">
    <link rel="stylesheet" href="/static/login.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const handleMenu = () => {
          const sidemenu = document.getElementById('sidemenu');
          sidemenu.classList.toggle('active');
        };
        
        
        const menuDiv = document.querySelector(".navbar > div");
        menuDiv.addEventListener("click", handleMenu);
    
        const handlesideLink1 = () => {
          const sidemenu = document.getElementById('sublinkMain1');
          sidemenu.classList.toggle('active');
        };
        const arrowLink1 = document.getElementById("arrow1"); 
        arrowLink1.addEventListener("click", handlesideLink1);
    
        const handlesideLink2 = () => {
          const sidemenu2 = document.getElementById('sublinkMain2');
          sidemenu2.classList.toggle('active');
        };
        const arrowLink2 = document.getElementById("arrow2"); 
        arrowLink2.addEventListener("click", handlesideLink2);
      });
    </script>
  </head>
<body>
  
  <div class="wrapper" style="margin-top: 100px">
    <h2>Class Room</h2>
        <!-- <link rel="stylesheet" href="login.css"> -->
        <center>
            <marquee><b>{{msg}}</b></marquee>
          <b>{{ attend }}</b>
        </center><br>
        <center><div><button class="btn" onclick="getLocation()" required>Allow Location</button></div></center>
        <center><div><p id="demo"></p></div></center>
        <br>
    <form action="{{url_for('predict')}}" method="POST">
          <div class="user-details">
            <div class="input-box">
              <span class="details" style="display: flex; text-align: left;"><b>Roll No</b></span>
                <select id="rmn" name="roll" required="1">
                    <option value="{{roll}}">{{roll}}</option>
              </select> 
            </div><br>
            <div class="input-box">
              <span class="details" style="display: flex; text-align: left;"><b>Year</b></span>
              <!-- {{year}} -->
              <select id="rmn" name="year" required="1">
                    <option value="{{year}}">{{year}}</option>
              </select> 
            </div><br>
            <div class="input-box">
              <span class="details" style="display: flex; text-align: left;"><b>Department</b></span>
              <select id="rmn" name="deptart" required="1">
                    <option value="{{dep}}">{{dep}}</option>
              </select>
            </div>
            <div class="input-box">
              <span class="details" style="display: flex; text-align: left;"><b>Course</b></span>
              <select id="rmn" name="course" required="1">
                    <option value="{{course}}">{{course}}</option>
   
              </select>
            </div>
            <div class="input-box">
                <span class="details" style="display: flex; text-align: left;"><b>Room No</b></span>
                <select id="rmn" name="roomno" required="1">
                    <option value="{{rmn}}">{{rmn}}</option>
                </select>
            </div>
            <div>
                  <input type="hidden" id="Latitude" name="lat" value="" required>
            </div>
            <div>
                  <input type="hidden" id="Longitude" name="lon" value="" required>
            </div>
          </div>
          <br>
        <button type="submit">Mark Me</button>
    </div>
    </form>
  </div>
</div>

<script>
  var x=document.getElementById('demo')
  function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.watchPosition(showPosition);
      } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
      }
  }
  function showPosition(position) {
        document.getElementById('Latitude').value = position.coords.latitude;
        document.getElementById('Longitude').value = position.coords.longitude;
        x.innerHTML ="Location Accesed.";
    }
    
</script>
  

</body>
</html>
